{
  "permissions": {
    "allow": [
      "mcp__google-workspace__search_gmail_messages",
      "mcp__google-workspace__get_gmail_message_content",
      "mcp__google-workspace__get_gmail_messages_content_batch",
      "mcp__google-workspace__get_gmail_thread_content",
      "mcp__google-workspace__list_gmail_labels"
    ],
    "ask": [
      "mcp__google-workspace__manage_gmail_label",
      "mcp__google-workspace__modify_gmail_message_labels",
      "mcp__google-workspace__batch_modify_gmail_message_labels"
    ],
    "deny": [
      "mcp__google-workspace__send_gmail_message",
      "mcp__google-workspace__draft_gmail_message",
      "mcp__google-workspace__manage_gmail_filter"
    ]
  }
}
